{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {  // 如果修改时无效，可能是语法有问题，也有可能需要重启VS Code
        "@/*": ["./src/*"],
        "@stylesheets/*": ["./src/stylesheets/*"],
        "@ui/*": ["./src/components/ui/*"],
        "@plugins/*": ["../plugins/src/*"],
        "@frontend/*": ["../frontend/src/*"]
      }
    }
  }